# google-intern-starter-project

food-finder/: pom.xml
food-finder/src/main/appengine/: app.yaml
food-finder/src/main/java/com/example/foodfinder/: FoodFinderApplication.java
food-finder/src/main/java/com/example/foodfinder/config/: StackdriverConfig.java
food-finder/src/main/java/com/example/foodfinder/controller/: FoodFinderController.java  HomeController.java
food-finder/src/main/java/com/example/foodfinder/models/: Form.java  Ingredient.java  IngredientWrapper.java
food-finder/src/main/java/com/example/foodfinder/services/: GetIngredientService.java  GetSuppliersService.java
food-finder/src/main/java/com/example/foodfinder/utils/: HttpUtils.java  SpanUtils.java
food-finder/src/main/resources/templates/: index.html  ingredients.html
food-finder/src/test/java/com/example/foodfinder/: FoodFinderApplicationTests.java
food-supplier/: pom.xml
food-supplier/src/main/appengine/: app.yaml
food-supplier/src/main/java/com/example/foodsupplier/: FoodSupplierApplication.java
food-supplier/src/main/java/com/example/foodsupplier/config/: StackdriverConfig.java  StackdriverMetricsConfig.java  StackdriverTraceConfig.java  TraceConfig.java  TraceFilter.java
food-supplier/src/main/java/com/example/foodsupplier/data/: FoodSupplierDAO.java
food-supplier/src/test/java/com/example/foodsupplier/: FoodSupplierApplicationTests.java
food-vendor/: pom.xml
food-vendor/src/main/appengine/: app.yaml
food-vendor/src/main/java/com/example/foodvendor/: FoodVendorApplication.java
food-vendor/src/main/java/com/example/foodvendor/config/: StackdriverConfig.java  StackdriverMetricsConfig.java  StackdriverTraceConfig.java  TraceConfig.java  TraceFilter.java
food-vendor/src/main/java/com/example/foodvendor/controller/: FoodVendorController.java
food-vendor/src/main/java/com/example/foodvendor/data/: FoodVendorDAO.java
food-vendor/src/main/java/com/example/foodvendor/models/: Ingredient.java
food-vendor/src/main/java/com/example/foodvendor/services/: FoodVendorService.java
food-vendor/src/main/java/com/example/foodvendor/utils/: StackdriverUtils.java
food-vendor/src/main/resources/: application-gcp.properties
food-vendor/src/test/java/com/example/foodvendor/: FoodVendorApplicationTests.java
(+3 files in other folders)
